<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Índex</title>
</head>
<body>
<ol>
    <li>
        <a href="https://dianagallardo.gitlab.io/m04-2019/Snatch.html">Snatch</a>
    </li>
    <li>
        <a href="https://dianagallardo.gitlab.io/m04-2019/taula.html">Taula</a>
    </li>
</ol>
</body>
</html>